body{
    margin: 0%;
    padding: 0%;
}

.navbar{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    margin: auto;
    position: fixed;
    width: 209vh;
    background-color: #ffff;
    box-shadow: 2px 8px 10px rgba(61, 61, 228, 0.384);
}
.navbar a{
    text-decoration: none;
}

p{
    text-align: center;
}
h2{
    text-align: center;
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: lighter;
    background-color: aquamarine;
}
h1{
    text-align: center;
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200;
    box-sizing: border-box;
}
* {
    box-sizing: border-box;
}

.Prod > div {
    border-radius: 5px;
    background-color: rgb(207, 232, 220);
    padding: 1em;
}

.Prod{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    grid-gap: 20px;
}
* {
    box-sizing: border-box;
}

.sante > div {
    border-radius: 5px;
    background-color: rgb(207, 232, 220);
    padding: 1em;
}

.sante{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 310px 300px;
    grid-gap: 20px;
}

* {
    box-sizing: border-box;
}

.menage > div {
    border-radius: 5px;
    background-color: rgb(207, 232, 220);
    padding: 1em;
}

.menage{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 310px 300px;
    grid-gap: 20px;
}
.ICI{
    display: flex;
    justify-content: space-around;
}
